* {
    margin: 0px;
    padding: 0px;
}


.services {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.9)), url('../img/photo-1618424181497-157f25b6ddd5.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: fill;
}

.services .title {
    padding: 100px 0px 0px;
}

.services .title h2 {
    color: white;
    text-align: center;
    font-size: 40px;
}

.services .title hr {
    width: 100px;
    height: 2px;
    margin: 6px auto;
    background-color: #fff;
    border: none;
} 


.services .services-items {
    gap: 10px;
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.services .services-items .item1, .item2 , .item3 {
    width: 27%;
    padding: 20px 12px;
    background-color: #fff;
    color: black;
    text-align: center;

}

.services .services-items .item1 p, .item2 p, .item3 p {
    font-size: 12px;
    width: 250px;
    margin: 10px auto;
}
